<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="utf-8">
        <meta name="author" content="张强">
        <title>留言板</title>
        <style>
            span{
                font-size: 0.8rem;
                color: gray;
                margin-right: 4rem;
            }
        </style>
    </head>
    <body>
        <h1>中北大留言板，欢迎留言</h1>
        <button onclick="location.href='add.html'">我要留言</button>
        <article></article>
        <script src="jquery.js"></script>
        <script src="index.js"></script>
    </body>
</html>