<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name = "author" content = "张强">
        <title>JavaScript基础</title>
        <style>
            
        </style>
    </head>
    <body>
        <!--
            JS的简介：
            JavaScript是一种脚本语言，可以嵌入网页内。
            所有现代的浏览器都支持JavaScript。
            HTML CSS JavaScript对比：
            HTML 定义了网页的内容
            CSS3 定义了网页的布局
            JavaScript 定义了网页的行为
            
            网页使用JS的两种方式：
            1 把JavaScript代码写入<script></script>中间
            2 <script src="test.js"></script>
            
            一、语法
            js语法大量借鉴了C及其它类C放言(Java和Perl).
            1 区分大小写
              变量、函数名都区分大小写，例如：test和Test分别表示两个不同的变量，函数名
              不能使用typeof,因为它是一个关键字，关键字在js中有特殊的用途。
            2 标识符
              标识符：指变量、函数、属性的名字或者函数的参数。它要遵守以下规则：
              第1个字母必须是一个字母、下划线(_)或者美元符号($)
              其它字符可以是字母、下划线、美元符号或数字
            3 命名习惯：驼峰法，即第1个字母小写，剩余的每个单词的首字母大写
              例如：zhangSan myCar theFirstLetter
              以上只是命名习惯，没有强制要求是这种命名格式，但实际开发是要遵守这个习惯。
            4 注释
              单行注释：两个斜杠开头  // 单行注释
              块级注释：/*
                    这是块级注释
                    这是块级注释
               */
             二、语句
               js语句每一行以分号(;)结尾, 如果省略了分号，由解析器确定语句的结尾。
               var sum = a + b  // 语法正确--但不推荐
               var sum = a + b; // 语法正确--推荐
               if(test)
                    alert(test)
               推荐以下写法：
               if(test){
                    alert(test)
               }
             三、关键字和保留字
               关键字：具有特定用途，不能用于标识符
               break do typeof case else new var
               catch finally return void continue
               for switch while function this
               while default if thorw delete in try
               保留字：目前没有特定用途，将来可能作为关键字使用，也不能用于标识符。
               int short abstract enum boolean export
               interface static byte extends long
               super char final native class float
               package throws const goto private
               transient double import protected
               public implements debugger
             四、变量
               定义变量时要使用var操作符(var是一个关键字，后面跟的是变量名)
               var message;
               message可以用来保存任何值
               在定义变量的同时可以设置变量的值，例如：
               var message = 'hi';
               var age = 3;
               var num;   // 此时num没有初始值，它是undefined(未定义)
        -->        
    </body>
</html>
