<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="name">
        <title>jquery ajax请求</title>
        <style>
            
        </style>
    </head>
    <body>
        <button data-method="GET">发起GET请求</button>
        <button data-method="POST">
           发起POST请求 
        </button>
        <!--
            注意：先导入jquery.js文件
        -->
        <script src="js/jquery.js"></script>
        <!--以下是自定义js文件，用来发起请求-->
        <!--<script src="js/index.js"></script>-->
        <script src="js/post.js"></script>
    </body>
</html>