<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>倒计时</title>
    <style>
        div{
            font-size: 100px;
        }
    </style>
</head>
<body>
    <section>
        <h2>请设置倒计时时间</h2>
        <input type="number" value="60" placeholder="请输入总秒数">
        <button>开始</button>
    </section>
    <div></div>
    <progress></progress>
    <script src="jquery.js"></script>
    <script src="Countdown.js"></script>
    <script src="index.js"></script>
</body>
</html>