<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name = "author" content = "张强">
        <title>事件传播控制</title>
        <style>
            div{
                width: 300px;
                height: 50px;
                background-color: red;
                color: white;
            }
        </style>
    </head>
    <body>
        <section>
            <div>
                <a href="https://www.baidu.com">
                    这个可以点击
                </a>
            </div>
        </section>
        <script>
            var sec = document.querySelector('section');
            var div = document.querySelector('div');
            
            document.documentElement.addEventListener('click',function(){
                alert('HTML-挖洞');
            },true)
            document.documentElement.addEventListener('click',function(){
                alert('HTML-冒泡');
            },false)
            
            // 给body添加监听鼠标单击事件
            document.body.addEventListener('click',function(){
                alert('body-挖洞');
            },true);
            document.body.addEventListener('click',function(){
                alert('body-冒泡');
            },false);
            
            sec.addEventListener('click', function(event){
                alert('section-挖洞');
                // stopPropagation()停止事件传播，既可以停止挖洞也可以停止冒泡
                // 影响不了同级别的事件
                // event.stopPropagation();
                
                // 立即停止事件的传播
                event.stopImmediatePropagation();
                
                // 不管在哪个阶段停止事件传播并不能阻止超链接跳转
                // 阻止默认事件的发生
                // 一般用于阻止超链接的跳转或者表单的提交
                event.preventDefault();
            },true);  
            sec.addEventListener('click', function(){
                alert('section-挖洞2');
            },true); 
            sec.addEventListener('click', function(){
                alert('section-冒泡');
            },false);    
            
            div.addEventListener('click', function(){
                alert('div-挖洞');
            },true);  
            div.addEventListener('click', function(){
                alert('div-冒泡');
            },false);                                           
        </script>
    </body>
</html>