<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name = "author" content = "张强">
        <title>键盘事件</title>
        <style>
            
        </style>
    </head>
    <body>
        <script>
            window.onkeydown = function(event){
                console.log(event.key);
                console.log(event.keyCode);
                
                if(event.key == 'p' && event.ctrlKey){
                    console.log('按下了ctrl+p组合键');
                    
                }
                
                if(event.keyCode == 83 && event.ctrlKey && event.shiftKey && event.altKey){
                    alert('按下了Ctrl + Shift + Alt +　S组合键');
                }
            }
        </script>
    </body>
</html>