<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="author" content="张强">
        <title>智游教育问答</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="styles/all.css">
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container dropdown">
                <div class="row">
                    <a class="navbar-brand" href="#">智游教育</a>
                    <div class="navbar-text pull-right text-right">
                        <span id="ask"><span class="glyphicon glyphicon-plus"></span> 提问</span>&#x3000;
                        <span id="user" class="dropdown-toggle" data-toggle="dropdown">
                            <span class="glyphicon glyphicon-user"></span>
                            <span>张强</span>
                        </span>
                        <ul class="dropdown-menu dropdown-menu-right">
                            <li><a class="text-right" href="user.html">个人资料</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a class="text-right">退出</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container questions"></div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="scripts/index.js"></script>
    </body>
</html>