<html>
    <head>
        <meta charset="utf-8" />
        <title>打字练习</title>
        <link rel="stylesheet" href="animate.css">
        <style>
            body{
                background: radial-gradient(circle, #444, #000, #000);
                height: 100%;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                overflow: hidden;
            }
            #char{
                color: lightgreen;
                font-size:400px;
                text-shadow: 0 0 50px black;
            }
            #result{
                color: #555;
            }
            #char.error{
                color: yellow;
            }
        </style>
    </head>
    <body>
        <main>
            <section id="char">H</section>
            <section id="result">请在键盘上按下屏幕上显示的字母</section>
        </main>
        <script src="dazi.js"></script>
    </body>
</html>