<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="name">
        <title></title>
        <style>
            
        </style>
    </head>
    <body>
        <!--
            form表单会默认编码，编码的结果是键(key)/值(value)对，把键/值对提交给服务器
        -->
        <form action="/test" method="POST" enctype="multipart/form-data">
            <input type="text" name="username">
            <input type="password" name="pwd">
            <input type="submit" value="提交">
        </form>
    </body>
</html>