<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="张强">
        <title>写留言</title>
        <style>
            
        </style>
        <link rel="stylesheet" href="alert.css">
        <script src="alert.js"></script>
    </head>
    <body>
        <form action="add" method="POST">
            <textarea name="content" id="content" cols="60" rows="10" placeholder="亲，说点什么吧..."></textarea><br>
            <input type="submit" value="提交">
        </form>
        <script src="jquery.js"></script>
        <script src="add.js"></script>
    </body>
</html>