<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="张强">
        <title>appendTo与prependTo</title>
        <script src="jquery.js"></script>
        <style>
            
        </style>
    </head>
    <body>
        <main>
            <p>HTML5</p>
            <p>CSS3</p>
            <p>JavaScript</p>
            <p>PHP</p>
        </main>
        <button>appendTo</button>
        <button>prependTo</button>
        <script>
            $('button:first').click(function(){
                $('<p>NodeJS</p>').appendTo('main');
            });
            $('button:last').click(function(){
                $('<p>jQuery</p>').prependTo('main');
            });
        </script>
    </body>
</html>