<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="name">
        <title>表单提交</title>
        <style>
            input{
                height: 30px;
                display: block;
                width: 100%;
            }
        </style>
    </head>
    <body>
        
        <form action="/usr" method="GET">
            <input type="text" name="lisi" placeholder="请输入名称">
            <input type="password" name="pass" placeholder="请输入密码"> 
            <input type="submit" value="确定">
        </form>
    </body>
</html>