<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>自定义组件</title>
    <link rel="stylesheet" href="zhongbei-layer/css/alert.css">
    <link rel="stylesheet" href="zhongbei-layer/css/confirm.css">
    <link rel="stylesheet" href="zhongbei-layer/css/prompt.css">
    <script src="zhongbei-layer/js/alert.js"></script>
    <script src="zhongbei-layer/js/confirm.js"></script>
    <script src="zhongbei-layer/js/prompt.js"></script>
</head>

<body>
    <script>
            new Prompt('文件夹名称', '请输入文件夹名称', function(){
                console.log('你点击了确定')
            }, function(){
                console.log('你点击了取消')
            }).show()
        </script>
</body>

</html>