<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="张强">
		<title>画图</title>
		<script src="draw.js"></script>
	</head>
	<body>
		<script>
			var p = new Point(100, 100)
			p.show()
		
			var c = new Circle(new Point(500, 150), 100)
			// c.showPoints = false
			c.show()
			
			var l = new Line(new Point(500, 250), new Point(500, 350))
			l.showPoints = true
			l.show()
			
			var r = new Rectangle(new Point(400, 350), new Point(600, 450))
			r.showPoints = true
			r.show()
		</script>
	</body>
</html>
