<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name = "author" content = "张强">
        <title>JSON</title>
        <style>
            
        </style>
    </head>
    <body>
        <script>
            // JSON: JavaScript Object Notation
            // JavaScript对象表示法
            // JSON数据是成对出现的。
            var me = {
                "name":"zhangSan",
                "age":3,
                "course":{
                    "lesson1":"html5",
                    "lesson2":"Java",
                    "lesson3":"C++"
                }
            };
            console.dir(me);
            
            // XML:扩展标记语言,以标签对形式存在
            // 同样的数据用XML表示如下：
            // <person>
            //     <name>zhangSan</name>
            //     <age>3</age>
            //     <course>
            //         <lesson1>html5</lesson1>
            //         <lesson1>html5</lesson1>
            //         <lesson1>html5</lesson1>
            //     </course>
            // </person>
            
            // 1 XML占用的空间大
            // 2 XML解析时使用的代码非常多，而且很难写
            
            // 把JSON对象转换为字符串
            // 把一个对象转换为字符串叫：序列化
            // 对象在内存中是并列展开的有结构的
            // 序列化后会变成一串字符，变成了线性结构
            var str = JSON.stringify(me);
            console.log(str);
            
            // 反序列化：把字符串转换成对象
            var obj = JSON.parse(str);
            // 得到一个具体的值，从最外层向里找
            console.log(obj.course.lesson1);
            console.log(obj.name);
        </script>
    </body>
</html>