<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>jQuery弹出窗口</title>
    <script src="jquery.js"></script>
    <style type="text/css">
        .window {
            width: 400px;
            background-color: #d0def0;
            position: absolute;
            padding: 2px;
            margin: 5px;
            display: none;
        }
        .content {
            height: 200px;
            background-color: #FFF;
            font-size: 14px;
            overflow: auto;
        }
        .win_title {
            padding: 2px;
            color: #0CF;
            font-size: 14px;
        }
        .win_title img {
            float: right;
        }
    </style>
    <script>
        $(document).ready(function () {  
            $("#btn_center").click(function () {  
                popCenterWindow();  
            });  
      
            $("#btn_right").click(function () {  
                popRightWindow();  
            });  
            $("#btn_left").click(function () {  
                popLeftWindow();  
            });  
        });
    </script>
</head>

<body>
    <div style="width:600px; margin:60px auto;">
        <input type="button" value="居中窗口" id="btn_center">
        <input type="button" value="居左下角" id="btn_left">
        <input type="button" value="居右下角" id="btn_right">
    </div>

    <div class="window" id="center">
        <div id="title" class="win_title"><img src="icon.jpg" alt="关闭" />窗口标题 - 居中</div>
        <div class="content">HTML5</div>
    </div>

    <div class="window" id="left">
        <div id="title2" class="win_title"><img src="icon.jpg" alt="关闭" />窗口标题 - 左</div>
        <div class="content">CSS3</div>
    </div>

    <div class="window" id="right">
        <div id="title3" class="win_title"><img src="icon.jpg" alt="关闭" />窗口标题 - 右</div>
        <div class="content">JavaScript</div>
    </div>

    <script type="text/javascript">
            //获取窗口的高度  
            var windowHeight;  
            //获取窗口的宽度  
            var windowWidth;  
            //获取弹窗的宽度  
            var popWidth;  
            //获取弹窗高度  
            var popHeight; 
            //  初始化
            function init() {  
               windowHeight = $(window).height();  
               windowWidth = $(window).width();  
               popHeight = $(".window").height();  
               popWidth = $(".window").width();  
            }  
      
            //关闭窗口的方法  
            function closeWindow(){  
                $(".win_title img").click(function(){  
                    $(this).parent().parent().hide("normal");  
                });  
            }  
            //  
            function popCenterWindow(){  
                init();
                console.log(windowHeight+'  '+windowWidth);
                console.log(popWidth+'  '+popHeight); 
                //计算弹出窗口的左上角Y的偏移量  
                var popY = (windowHeight - popHeight) / 2; //top  
                var popX = (windowWidth - popWidth) / 2;   //left  
                  
                //设定窗口的位置  
                $('#center').css({
                    top:popY,
                    left:popX
                }).slideToggle("fast");
                closeWindow();  
            }  
              
            function popLeftWindow(){  
                init();  
                //计算弹出窗口的左上角Y的偏移量  
                var popY = windowHeight - popHeight;  
                //var popX=-(windowWidth-popWidth);  
                  
                //设定窗口的位置  
                $('#left').css({
                    top:popY - 50,
                    left:50
                }).slideToggle("slow");  
                closeWindow();  
            }  
            function popRightWindow() {  
                init();  
                //计算弹出窗口的左上角Y的偏移量  
                var popY = windowHeight - popHeight;  
                var popX = windowWidth - popWidth;  
                  
                //设定窗口的位置  
                $('#right').css({
                    top:popY - 50,
                    left:popX - 50
                }).slideToggle('normal');  
                closeWindow();  
            }
    </script>
</body>

</html>