<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="utf-8">
        <meta name="author" content="张强">
        <title>使用Cookie保存数据</title>
        <style>
            
        </style>
    </head>
    <body>
        <script src="jquery.js"></script>
        <script src="jquery.cookie.js"></script>
        
        <!--注意：本部分需在IIS中运行-->
        <!--注意：本部分需在IIS中运行-->
        <!--注意：本部分需在IIS中运行-->
        <!--注意：本部分需在IIS中运行-->

        <script>
            // 设置会话cookie：
            // $.cookie('name', 'value');
            // 设置持久化cookie（设置了过期时间的Cookie）
            // 设置一个有效期为 7 天的 cookie
            // $.cookie('name', 'value', {expires: 7});
            
            // 获取cookie：
            // var value = $.cookie('name');
            // var allcookies = $.cookie();
            
            // 将cookie限制在某一个范围
            // $.cookie('name', value, {path:限定路径, domain:限定域名});
            
            $.cookie('name', '张强');
            $.cookie('age', 3);
            $.cookie('test', '=;abc');
            
            console.dir($.cookie());
            
            // 浏览器自带的document.cookie非常不方便使用
            // 浏览器内部会对cookie值中的中文和特殊符号进行urlencode编码
            console.log(document.cookie);
            console.dir(document.cookie);
        </script>
    </body>
</html>