<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="utf-8">
        <meta name="author" content="张强">
        <title>其它页面</title>
        <style>
            
        </style>
    </head>
    <body>
        这里是其它页面，请返回...
        <script>
            
            console.log(sessionStorage.length);
            // sessionStorage.removeItem('age');
            sessionStorage.clear();
            console.log(sessionStorage.length);
            
            alert(document.cookie);
            
        </script>
    </body>
</html>