<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name = "author" content = "张强">
        <title>DOM节点-元素节点</title>
        <style>
            
        </style>
    </head>
    <body>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JS</li>
            <li>PHP</li>
        </ul>
        <script>
            // DOM(document object modal即文档对象模型)
            // 文档上的节点分为三类：元素节点、文本节点、属性节点
            var ul = document.getElementsByTagName('ul')[0];
            // children子元素
            var lis = ul.children;
            console.log(lis);
            // childNodes子节点
            var liss = ul.childNodes;
            console.log(liss);
            
            // .outerHTML获取的是包含标签本身在内的所有HTML代码
            console.log(lis[3].outerHTML);
            
             
            var nums = [23, 34, 5, 10, 0];
            for(var i = 0; i < nums.length; i++){
                console.log(nums[i]);
            }
            console.log('-'.repeat(30)); //repeat()字符串重复函数
            // for...in...遍历数组
            // for...in语句，用于遍历元素()
            for(var j in nums){
                console.log(nums[j]);
            }
            // .childElementCount得到子元素的数量(不包含空白字符，类似children)
            console.log(ul.childElementCount);
            // .firstChild得到是文本
            console.log(ul.firstChild.nodeName);
            console.log(ul.firstChild.nodeType);
            // 
            console.log(ul.lastChild.nodeType);
            // .lastElementChild得到是标签
            console.log(ul.lastElementChild);
            
            // .firstElementChild找得是第1个子元素
            // 注意与.firstChild之间的区别
            console.log(ul.firstElementChild.outerHTML);
            
            // 
            var newli = document.createElement('li');
            // 
            newli.innerText = 'DOM';
            // 把newli作为ul的子元素追加
            ul.appendChild(newli);
            
            // 移除子节点
            var removed = ul.removeChild(ul.firstElementChild);
            // 追加已经移除的子节点
            ul.appendChild(removed);
            // 替换子节点 removed:HTML5 newli:DOM
            // 参数1表示源节点
            // 参数2表示目标节点
            ul.replaceChild(removed, newli);
        </script>
    </body>
</html>