<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="author" content="张强">
        <title>学生信息管理系统</title>
        <link href="/libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body{
                padding-top: 50px;
            }
            header{
                background-color: #eee;
                height: 6rem;
            }
            header h1{
                font-size: 2.2rem;
            }
            .toolbar{
                padding: 10px 15px;
            }
            th{
                background-color: #eee;
                font-weight: normal;
            }
            #myModal .control-label{
                text-align: left;
            }
            .glyphicon{
                cursor: pointer;
            }
            .table{
                margin-bottom: 0;
            }
            .pager a{
                cursor: pointer;
            }
            th[sortBy]{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">学生信息管理系统</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">首页</a></li>
                        <li class="active"><a href="#">学生管理</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <header>
            <div class="container">
                <h1>学生查询及管理</h1>
            </div>
        </header>
        <div class="container toolbar">
            <button class="btn btn-success" onclick="location.href='/add'">添加学生</button>
            <button class="btn btn-warning" data-toggle="modal" data-target="#searchModal">
                <span class="glyphicon glyphicon-search"></span> 搜索
            </button>
        </div>
        <!--用来显示学生信息的div-->
        <div class="container data">
            
        </div>
        <!--创建模板table-template-->
        <script type="text/html" id="table-template">
            <div class="table-responsive">
                <table class="table table-bordered table-hover">
                    <tr>
                        <th class="name">姓名</th>
                        <th class="text-center">性别</th>
                        <th sortBy="age" class="text-center">年龄</th>
                        <th class="text-center">手机号</th>
                        <th>电子邮箱</th>
                        <th sortBy="createTime">创建时间</th>
                        <th class="text-center">修改</th>
                        <th class="text-center">删除</th>
                    </tr>
                    {{each students as s i}}
                    <tr>
                        <td>{{s.name}}</td>
                        <td class="text-center">{{s.isMale ? '男': '女'}}</td>
                        <td class="text-center">{{s.age}}</td>
                        <td class="text-center">{{s.phone}}</td>
                        <td>{{s.email}}</td>
                        <td>{{s.createTime}}</td>
                        <td class="text-center">
                            <span class="glyphicon glyphicon-edit" onclick="location.href='/edit/{{s.id}}'"></span>
                        </td>
                        <td class="text-center">
                            <span class="glyphicon glyphicon-trash" onclick="removeStudent('{{s.id}}', '{{s.name}}')"></span>
                        </td>
                    </tr>
                    {{/each}}
                </table>
            </div>
            <!--翻页-->
            <nav>
                <ul class="pager">
                    <li class="{{page <= 1 ? 'disabled' : ''}}">
                        <a onclick="showPage({{page-1}})">上一页</a>
                    </li>
                    
                    {{each pages as p i}}
                    <li class="{{page == p ? 'active' : ''}}">
                        <a onclick="showPage({{p}})">{{p}}</a>
                    </li>
                    {{/each}}
                    
                    <li class="{{page >= pageCount ? 'disabled' : ''}}">
                        <a onclick="showPage({{page+1}})">下一页</a>
                    </li>
                </ul>
            </nav>
            
        </script>
        
        <!-- 删除确认模态框 -->
        <div class="modal fade" id="removeModal" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">确认要删除吗？</h4>
                </div>
                <div class="modal-body"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger">&#x3000;确定&#x3000;</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">&#x3000;取消&#x3000;</button>
                </div>
                </div>
            </div>
        </div>
        
        <!-- 搜索模态框 -->
        <div class="modal fade" id="searchModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">学生信息搜索</h4>
                </div>
                <div class="modal-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="name" class="col-sm-3 control-label">姓名：</label>
                            <div class="col-sm-4">
                                <input type="text" id="name" name="name" class="form-control" placeholder="学生姓名">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="none" class="col-sm-3 control-label">性别：</label>
                            <div class="col-sm-4">
                                <label class="radio-inline">
                                    <input type="radio" name="isMale" id="none" value="" checked> 不限
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="isMale" id="male" value="true"> 男
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="isMale" id="female" value="false"> 女
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="phone" class="col-sm-3 control-label">手机：</label>
                            <div class="col-sm-4">
                                <input type="text" id="phone" name="phone" class="form-control" placeholder="手机号">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">&#x3000;关闭&#x3000;</button>
                    <button onclick="showPage(1)" type="button" class="btn btn-success" data-dismiss="modal">&#x3000;搜索&#x3000;</button>
                </div>
                </div>
            </div>
        </div>
        
        <script src="/libs/jquery.js"></script>
        <script src="/libs/bootstrap/js/bootstrap.js"></script>
        <script src="/libs/template.js"></script>
        <script src="/scripts/index.js"></script>
    </body>
</html>