<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name = "author" content = "张强">
        <title>日期时间对象</title>
        <style>
            
        </style>
    </head>
    <body>
        <script>
            var now = new Date();
            console.log(now);
            console.log(now.getFullYear());//当前年份，以4位数字显示
            console.log(now.getMonth());//当前月份 范围0~11
            console.log(now.getDate());//当前日期 范围1~31
            console.log(now.getDay());//今天周几? 1(周一)~0(周日)
            console.log(now.getHours());//小时
            console.log(now.getMinutes());//分钟
            console.log(now.getSeconds());//秒钟
            // getTime()返回1970年1月1号距现在的毫秒数
            console.log(now.getTime());
            
            // Data()函数
            var t1 = Date();
            console.log(t1);
            // Data()函数返回的是一个字符串，内容是当前的时间。
            // GMT(格林威治时间), +0800(东八区，北京、香港所在的时区)
            
            // 它返回的也是字符串，不受参数的影响
            var t11 = Date('2000-01-01');
            console.log(t11);
            
            // 注意：如果给new Date()传入参数，相当于初始化了日期和时间
            var t2 = new Date('2000-01-01');
            console.log(t2)
            // 
            var t3 = new Date('11 15 1980 22:22:22');
            console.log(t3);
            
            // Date()和new Date()
            // Date()只是函数,返回一个字符串
            // new Date()它代表对象,返回对象,new后面的函数在js里叫构造函数
            console.log(typeof Date());
            console.log(typeof new Date());
            
            // 关于“时区”、“时间标准”的知识自行查阅一下
        </script>
    </body>
</html>