<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="name">
        <title>留言</title>
        <!--
            
        -->
        <link rel="stylesheet" href="alert.css">
        <script src="alert.js"></script>
        <style>
            
        </style>
    </head>
    <body>
        <form action="/add" method="GET">
            <textarea name="content" id="content" cols="90" rows="10" placeholder="说点啥呢"></textarea>
            <br>
            <input type="submit" value="提交">
        </form>
        <script src="add.js"></script>
    </body>
</html>