body{
    padding-top: 65px;
    padding-bottom: 30px;
}

.navbar>.container>.row>.navbar-brand{
    margin-left: 0;
}

.navbar-title{
    font-size: 18px;
    line-height: 20px;
    padding: 15px;
    color: #9d9d9d;
    text-align: center;
    cursor: pointer;
}

.navbar-text{
    margin-right: 15px;
    cursor: pointer;
}

.media img{
    width: 64px;
    height: 64px;
}

.glyphicon{
    cursor: pointer;
}

.media-object{
    border-radius: 50%;
}

.media-footing{
    padding-top: 5px;
    color: #888;
}

.media[onclick]{
    cursor: pointer;
}

.media-child{
    padding-left: 20px;
}

.error h1{
    font-size: 8rem;
}