<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name = "author" content = "张强">
        <title>变量的作用域</title>
        <style>
            
        </style>
    </head>
    <body>
        <script>
            // 1局部变量
            function phone(){
                // 在函数内部定义的变量称为局部变量
                var phoneName = 'iphone6s';
                console.log(phoneName);
            }
            // console.log(phoneName); // 错误
            
            //2全局变量
            //在函数外部定义的变量称为全局变量
            var carName = 'bmw';
            function car(){
                // 在函数内部可以使用全局变量
                console.log(carName);
            }
            function car2(){
                // 正确
                console.log(carName);
            }
            
            // 3特殊情况
            // 在定义变量时没用使用var关键字，这种情况变量是全局变量
            function car3(){
                flower = 'html5';
            }
            car3();
            console.log(flower);
        </script>
    </body>
</html>