<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name = "author" content = "张强">
        <title>历史记录-2</title>
        <style>
            
        </style>
    </head>
    <body>
        <h1>页面2</h1>
        <button onclick="goBack()">后退</button>
        <a href="03 - 历史记录-1.html">跳转到页面1</a>
        <a href="03 - 历史记录-3.html">跳转到页面3</a>
        <script>
            function goBack(){
                history.back();
            }
        </script>
    </body>
</html>