<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name = "author" content = "张强">
        <title>历史记录1</title>
        <style>
            
        </style>
    </head>
    <body>
        <h1>页面1</h1>
        <button onclick="goForward()">前进</button>
        <a href="03 - 历史记录-2.html">跳转到页面2</a>
        <script>
            function goForward(){
                // history是历史记录对象
                // history.forward()可以实现向前跳转
                history.forward();
            }
        </script>
    </body>
</html>