<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="utf-8">
        <meta name="author" content="张强">
        <title>备忘录</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                font-family: 微软雅黑;
                background-image: url(/images/bg.jpg);
                padding: 45px 0;
            }
            header{
                height: 44px;
                text-align: center;
                font-weight: bold;
                padding: 10px 5px;
                border-bottom: 1px solid #aaaaaa;
                display: flex;
                justify-content: space-between;
                position: fixed;
                top: 0;
                width: 100%;
                background-image: url(/images/bg.jpg);
            }
            header>span:first-child{
                width: 50px;
            }
            header>span:last-child{
                width: 50px;
                color: #aaaaaa;
                text-align: right;
                font-weight: normal;
                padding-right: 5px;
            }
            main{
                padding-left: 15px;
                border-bottom: 1px solid #c8c7cc;
                color: #454545;
            }
            main>div{
                height: 45px;
                border-bottom: 1px solid #c8c7cc;
                padding: 12px 0px;
            }
            main>div:last-child{
                border: none;
            }
            main>div>img{
                width: 14px;
                float: right;
                margin: 4px 10px 0 0;
            }
            main>div>span{
                float: right;
                margin-right: 15px;
            }
            footer{
                height: 45px;
                border-top: 1px solid #a9a9a9;
                padding: 10px;
                text-align: right;
                color: #bc8153;
                position: fixed;
                bottom: 0;
                width: 100%;
                background-image: url(/images/bg.jpg);
            }
            footer>span{
                cursor: pointer;
            }
        </style>
        <link rel="stylesheet" href="/libs/zhongbei-layer/css/alert.css">
        <link rel="stylesheet" href="/libs/zhongbei-layer/css/confirm.css">
        <link rel="stylesheet" href="/libs/zhongbei-layer/css/prompt.css">
    </head>
    <body>
        <header>
            <span></span>
            <span>文件夹</span>
            <span>编辑</span>
        </header>
        <main>
            {{each folders as folder i}}
            <div>
                {{folder.name}}
                <img src="/images/arrow.jpg">
                <span>{{folder.count}}</span>
            </div>
            {{/each}}
        </main>
        <footer>
            <span>新建文件夹</span>
        </footer>
        <script src="/libs/jquery.js"></script>
        <script src="/libs/zhongbei-layer/js/alert.js"></script>
        <script src="/libs/zhongbei-layer/js/confirm.js"></script>
        <script src="/libs/zhongbei-layer/js/prompt.js"></script>
        <script src="/scripts/index.js"></script>
    </body>
</html>