<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="name">
        <title>问答首页</title>
        <style>
            
        </style>
    </head>
    <body>
        <header>
            <button onclick="location.href='signin.html'">登录</button>
            <button onclick="location.href='register.html'">注册</button>
        </header>
        <br>
        问题列表
        <script src="js/jquery.js"></script>
        <script src="js/jquery.cookie.js"></script>
        <script src="js/index.js"></script>
    </body>
</html>