<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="name">
        <title>用户注册</title>
        <style>
            
        </style>
    </head>
    <body>
        <form action="/user/register" method="POST">
            <input type="text" name="username" required placeholder="请输入注册的用户名">
            <br>
            <input type="password" name="password" required placeholder="请输入密码">
            <br>
            <input type="password" required placeholder="请再次输入密码">
            <br>
            <!--性别-->
            <input type="radio" value="true" name="isMale" id="male" checked>
            <label for="male">先生</label>
            <input type="radio" value="false" name="isMale" id="female">
            <label for="female">女士</label>
            <br>
            <input type="email" name="email" required placeholder="请输入电子邮件">
            <br>
            <!--select标签-->
            <select name="course" id="">
                <option value="HTML5">HTML5</option>
                <option value="iOS">iOS</option>
                <option value="Android">Android</option>
            </select>
            <br>
            <input type="submit" value="确定">
        </form>
        <script src="js/jquery.js"></script>
        <script src="js/register.js"></script>
    </body>
</html>