{{include '../shared/navbar'}}
<div class="container">
    <form action="/api/user/signin" method="POST">
        <div class="form-group">
            <input type="text" name="petname" class="form-control" required
                pattern="^[0-9a-zA-Z\u4e00-\u9fa5]{2,16}$" placeholder="请输入昵称">
        </div>
        <div class="form-group">
            <input type="password" name="password" class="form-control"
                pattern="^.{6,16}$" required placeholder="请输入密码">
        </div>
        <input type="submit" class="btn btn-success form-control" value="登录"></input>
    </form>
</div>
{{include '../shared/modal'}}
<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/scripts/user/signin.js"></script>
{{include '../shared/footer'}}