<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="张强">
		<title>JS简单数字计算</title>
	</head>
	<body>
		<script>

//			var a = 1;
//			var b = 2;
//			
//			alert(a + b)	
//			+、-、*、/ 加减乘除运算符
//			//3
//			alert(a - b)	
//			//-1
//			alert(a * b)	
//			//2
//			alert(a / b)	
//			//0.5
			
			
//			//0x开头表示16进制
//			var a = 0x1, b = 0x2, c = 0x3, d = 0x4, e = 0x5, f = 0xA
//			alert(a / b)	//0.5
//			alert(a / c)	//0.333333333333..
//			alert(a / d)	//0.25
//			alert(a / e)	//0.2
//			alert(a / f)	//0.1

//			如果是 0开头则是8进制，0o、0O也表示8进制，现在很少使用了
//			严格模式下不使用8进制


//			var a = 0.1
//			var b = 0.2
//			alert(a + b)	//0.3000000000000000..4
//			alert(a - b)	//-0.1
//			alert(a * b)	//0.0200000000000000..4
//			alert(a / b)	//0.5
//			JS无法准确表示大部分小数，内部都存在误差
//			JS会忽略小误差
//			运算之后，误差会累积变大，最终导致误差在计算结果中显现出来
//			可参考 http://www.jianshu.com/p/7462444d1fff
//			此问题是计算机表示数字的固有问题，存在于其它很多编程语言中
//			所以直接使用JS计算数字时有可能产生意想不到的结果
//			计算机未必就一定是精确的

		</script>
	</body>
</html>
