<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="张强">
		<title>JS基本数据类型</title>
	</head>
	<body>
		<script>

//			字符串值 string
//			var name = 'Zhang San';	
//			字符串类型的值包裹在引号中
//			var course = "HTMT5";	
//			使用双引号也可以，推荐使用单引号
//			var age = 3;
//			
//			alert(name + course)	
//			"Zhang SanHTML5"，对字符串使用 + 运算符的结果是使两个字符串相连

//			alert(name + age)		
//			会导致数字转换成字符串，然后再相连


//			var result = '1' + 1 / 2;
//			alert(result)	//"10.5"
//			分析：
//			'1' + 0.5
//			'1' + '0.5'
//			'10.5'
			
			
//			布尔值 bool或boolean
//			var f1 = true, f2 = false
//			alert(f1 && f2)	// false
//			alert(f1 || f2) // true
//			&&、||逻辑运算符：与、或
			
//			对数字使用逻辑运算符
//			var b = 2, c = 0
//			alert(b && c)	// 0  
//			alert(b || c)	// 1 
//			逻辑运算

//			对字符串使用逻辑运算符
//			var name = 'zhangSan', age = 3
//			alert(name && age)	//3
//			alert(name || age)	//zhangSan
			
//			布尔值和字符串相加
//			alert(false + '3')
//			布尔值与数字相加时，会转换为数字
//			true -> 1
//			false -> 0
//			布尔值与字符串相加时，会转换为字符串
			
//			var now = new Date()
//			alert(now)

//			now = now + 30
//			先把now变成字符串，然后把 30 也变成了字符串
//			使用+运算符不能实现时间相加，但可以使用setXXX方法
//			now.setMonth(0, 15)
//			alert(now)
			
//			对字符串和数字使用减号运算符
//			var m = '1' - 1 / 2
//			alert(m)	//0.5
//			分析：
//			'1' - 0.5
//			1 - 0.5
//			0.5
//			总结：
//			JS会尽最大努力计算出一个结果
//			在计算的过程会【自动】根据运算符进行类型转换（隐式转换）
//			字符串支持 + 运算符，但是字符串不支持 - 运算符
			
			
//			var a = 1
//			var 关键字，不可使用它来命名，如作为变量名、方法名
//			var 声明一个【变量】，变量是可以变化的，即单词variable的简写
//			a 变量名，通过变量名可以使用变量
//			= 赋值，为变量设定一个值
//			1 变量值
//			以上要求学生画一个图，类似第1阶段的HTML标签结构图


//			值是有类型的，常见的变量/数据类型有：数字、字符串、布尔、日期时间
//			类型推断：根据值来推断变量的类型（强类型语言中常用这个术语，但JS中比较少用）
//			如C语言：
//			int i = 1;	i被推断为整数类型
//			i = "c";    C语言等强类型语言中不可以改变变量的类型，因此这一行在C语言中是错误的！


//			JS是一个【弱类型】的语言，变量的类型可以随时变化，因此就无所谓变量类型了
//			或者可以认为变量的类型在任何时候都是由值来决定的，变量本身不固定类型
			
//			var name = 'ChangWei'	//赋一个字符串类型的值
//			name = 3				//变成数字类型的值
//			name = true				//变成布尔类型的值
//			alert(name)		
			
		</script>
	</body>
</html>
