<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="name">
        <title>原型</title>
        <style>
            
        </style>
    </head>
    <body>
        <script>
            // 构造函数
            function Person(){
                // 添加属性：属性是静态的
                // this.name = 'zhangsan';
                // this.age = 29;
                // // 添加方法:方法是动态的(吃饭、睡觉)
                // this.showName = function(){
                //     console.log(this.name);
                // }
            }
            // 将属性和方法添加到Person对象的prototype(原型)中
            // 此时构造函数变成了空函数
            // 用构造函数来创建对象，这些对象仍然具有相同的属性和方法
            // 使用原型的好处是：可以让所有对象共享它所包含的属性和方法
            Person.prototype.name = 'zhangsan';
            Person.prototype.age = 29;
            Person.prototype.showName = function(){console.log(this.name);}
            // 用构造函数创建对象
            var p1 = new Person();
            var p2 = new Person();
        </script>
    </body>
</html>