<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="author" content="张强">
        <title>注册 - 智游教育问答</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="styles/all.css">
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="navbar-title">
                        <span id="goBack" class="glyphicon glyphicon-chevron-left pull-left"></span>
                        注册
                        <span id="home" class="glyphicon glyphicon-home pull-right"></span>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <form action="/user/register" method="POST">
                <div class="form-group">
                    <input class="form-control" type="text" name="petname" required
                        pattern="^[0-9a-zA-Z\u4e00-\u9fa5]{2,16}$" placeholder="请填写昵称">
                </div>
                <div class="form-group">
                    <input class="form-control" type="password" name="password" required 
                        pattern="^.{6,16}$" placeholder="请填写密码">
                </div>
                <div class="form-group">
                    <input class="form-control" type="password" required 
                        pattern="^.{6,16}$" placeholder="请再次输入密码">
                </div>
                <div class="checkbox">
                    <label>
                        <input type="radio" value="true" name="isMale" id="male" checked>
                        先生
                    </label>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="radio" value="false" name="isMale" id="famale">
                        女士
                    </label>
                </div>
                <div class="form-group">
                    <input class="form-control" type="email" name="email" required placeholder="请输入电子邮箱地址">
                </div>
                <div class="form-group">
                    <select name="course" class="form-control">
                        <option value="HTML5" selected>HTML5</option>
                        <option value="iOS">iOS</option>
                        <option value="Android">Android</option>
                    </select>
                </div>
                <input type="submit" class="btn btn-success form-control" value="注册"></input>
            </form>
        </div>
        <div class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                            <h4 class="modal-title">智游教育</h4>
                        </div>
                        <div class="modal-body"></div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">确定</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="scripts/register.js"></script>
    </body>
</html>