<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="author" content="张强">
        <title>个人资料 - 智游教育问答</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="styles/all.css">
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <div class="navbar-title">
                        <span id="goBack" class="glyphicon glyphicon-chevron-left pull-left"></span>
                        个人资料
                        <span id="home" class="glyphicon glyphicon-home pull-right"></span>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <form action="/user/photo" method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <input type="file" name="photo" required accept=".jpg,.png">
                </div>
                <input type="submit" class="btn btn-success form-control" value="上传头像"></input>
            </form>
        </div>
        <div class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                            <h4 class="modal-title">智游教育</h4>
                        </div>
                        <div class="modal-body"></div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">确定</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="scripts/user.js"></script>
    </body>
</html>