<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="utf-8">
        <meta name="author" content="张强">
        <title>RequireJS加载js文件</title>
        <style>
            
        </style>
    </head>
    <body>
        <!--main是入口js文件，require.js中可以省略.js后缀名-->
        <script data-main="main" src="require.js"></script>
        <!--require.js加载完成后会到页面上查找script[data-main]的值
        找到之后会加载data-main指定的js文件-->
        
    </body>
</html>