<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name = "author" content = "张强">
        <title>构造函数实现日历</title>
        <style>
            
        </style>
    </head>
    <body>
        <script>
            // 定义构造函数
            function Calender(){
                // div表示日历红色背景
                var div;
                
                this.currentMonth = new Date();
                // 把当前日期设置为1号
                this.currentMonth.setDate(1);
                console.log(this.currentMonth);
                // getFirstDate()的作用是得到当月1号
                this.getFirstDate = function(){
                    // 找到当月1号对应周几???
                    var week = this.currentMonth.getDay();
                    console.log('week = ' + week);
                    if(week == 0) week = 7;
                    // 2016.9月 week = 4
                    // 2016.10月 week = 6
                    week -= 2;
                    var firstDate = new Date(this.currentMonth);
                    firstDate.setDate(-week);
                    return firstDate;
                }
                
                // 1 显示日历背景
                this.showCalenderMain = function(){
                    div = document.createElement('div');
                    div.style.width = '450px';
                    div.style.minHeight = '100px';
                    div.style.backgroundColor = 'red';
                    document.body.appendChild(div);
                }
                //2 显示工具条(年、月和向前、后翻页按钮)
                this.showToolbar = function(){
                    var toolbar = document.createElement('div');
                    toolbar.style.fontSize = '1.5rem';
                    toolbar.style.color = 'white';
                    toolbar.style.padding = '20px';
                    toolbar.innerHTML = this.currentMonth.getFullYear() + '年' + (this.currentMonth.getMonth() + 1) + '月';
                    div.appendChild(toolbar);
                    // 创建向前、向后翻页按钮
                    // next向后翻页
                    var next = document.createElement('span');
                    next.style.float = 'right';
                    next.innerHTML = '&nbsp;&nbsp;&gt;';
                    toolbar.appendChild(next);
                    console.log('='.repeat(10));
                    console.log(this.currentMonth.getMonth());
                    var calender = this;
                    next.onclick = function(){
                        // console.log(calender.currentMonth.getMonth());
                        // month表示当月份
                        var month = calender.currentMonth.getMonth();
                        month++;
                        // 重新设置当前月份
                        calender.currentMonth.setMonth(month);
                        document.body.innerHTML = '';
                        calender.show();
                    }
                    
                    // prev向前翻页
                    var prev = document.createElement('span');
                    prev.style.float = 'right';
                    prev.innerHTML = '&lt;&nbsp;&nbsp;';
                    toolbar.appendChild(prev);
                    prev.onclick = function(){
                        var month = calender.currentMonth.getMonth();
                        month--;
                        calender.currentMonth.setMonth(month);
                        document.body.innerHTML = '';
                        calender.show();
                    }
                }
                // 3 显示表头
                this.showHeader = function(){
                    var table = document.createElement('table');
                    table.style.width = '100%';
                    // 向表格中插入一行
                    var tr = table.insertRow();
                    function getWeekName(week){
                        switch(week){
                            case 1:
                                return '一';
                            case 2:
                                return '二';
                            case 3:
                                return '三';
                            case 4:
                                return '四';
                            case 5:
                                return '五';
                            case 6:
                                return '六';
                            case 7:
                                return '日';
                        }
                    }
                    // 用for循环添加7个单元格
                    for(var i = 1; i <= 7; i++){
                        var td = tr.insertCell();
                        td.style.textAlign = 'center';
                        td.style.color = 'white';
                        td.innerHTML = getWeekName(i);
                    }
                    div.appendChild(table);
                }
                // 4 显示日历主体部分(即日期)
                this.showBody = function(){
                    // 得到当月1号对应的毫秒数
                    var firstDate = this.getFirstDate().getTime();
                    var table = document.createElement('table');
                    table.style.width = '100%';
                    for(var i = 0; i < 6; i++){
                        var tr = table.insertRow();
                        for(var j = 0; j < 7; j++){
                            var td = tr.insertCell();
                            td.style.textAlign = 'center';
                            td.style.color = 'white';
                            td.style.height = '2rem';
                            // n代表每一个单元格 0 ~ 41
                            var n = i * 7 + j;
                            var cellDate = new Date(firstDate + n * 24 * 60 * 60 * 1000);
                            // 通过毫秒数得到对应的日期
                            td.innerHTML = cellDate.getDate();
                            // 不属于当月的日期，文本颜色修改为灰色
                            if(cellDate.getMonth() != this.currentMonth.getMonth()){
                                td.style.color = 'gray';
                            }
                        }
                    }
                    div.appendChild(table);
                }
                
                // 
                this.show = function(){
                    this.showCalenderMain();
                    this.showToolbar();
                    this.showHeader();
                    this.showBody();
                }
            }
            // 用构造函数声明一个对象calender
            var calender = new Calender();
            calender.show();
        </script>
    </body>
</html>