<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="name">
        <title>表单的GET提交</title>
        <style>
            input{
                height: 30px;
                width: 100%;
                line-height: 120%;
            }
        </style>
    </head>
    <body>
        <h1>请提交个人资料</h1>
        <form action="/user" method="GET">
            <input type="text" name="nickname" placeholder="请输入昵称" required>
            <input type="text" name="pwd" placeholder="请输入密码" required>
            <input type="submit" value="提交">
        </form>
    </body>
</html>