<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta charset="utf-8">
        <meta name="author" content="张强">
        <title>学生信息管理系统</title>
        <style>
            
        </style>
    </head>
    <body>
        <h1>学生信息管理系统</h1>
        <button onclick="location.href='/add.html'">添加学生</button>
        <table border="1">
            <tr>
                <th>姓名</th>
                <th>性别</th>
                <th>年龄</th>
                <th>手机号</th>
                <th>电子邮箱</th>
                <th>操作</th>
            </tr>
            {{each students as s i}}
            <tr>
                <td>{{s.name}}</td>
                <td>{{s.isMale ? '男': '女'}}</td>
                <td>{{s.age}}</td>
                <td>{{s.phone}}</td>
                <td>{{s.email}}</td>
                <td>
                    <button onclick="location.href='/edit/{{s.id}}'">修改</button>
                    <button onclick="removeStudent('{{s.id}}')">删除</button>
                </td>
            </tr>
            {{/each}}
        </table>
        <script src="/libs/jquery.js"></script>
        <script src="/scripts/index.js"></script>
    </body>
</html>