<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name = "author" content = "张强">
        <title>canvas绘制文本</title>
        <style>
            
        </style>
    </head>
    <body>
        <canvas id="draw" width="800" height="600"></canvas>
        <script>
            var c = document.getElementById('draw');
            var ctx = c.getContext('2d');
            // font 字体
            ctx.font = '30px 黑体';
            // fillText(text, x, y) 在canvas上绘制实心的文本
            // 参数text指绘制的内容
            // x指开始绘制文本的 x 坐标位置（相对于画布）
            // y指开始绘制文本的 y 坐标位置（相对于画布）
            ctx.fillText('中北大学', 10 ,50);
            // strokeText(text, x, y) 在 canvas 上绘制空心的文本
            // ctx.strokeText("中北大学", 10, 50);
        </script>
    </body>
</html>