<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name = "author" content = "张强">
        <title>canvas绘制封闭图形</title>
        <style>
            
        </style>
    </head>
    <body>
        <div style="width: 800px; margin: 30px auto;">
            <canvas id="myCanvas" width="800" height="400"></canvas>
        </div>
        <!---->
        <script>
            // 
            var c = document.getElementById('myCanvas');
            // 
            var ctx = c.getContext('2d')
            // beginPath()方法开始一条路径或者重置当前路径
            ctx.beginPath();
            // 设置开始和结束点坐标
            ctx.moveTo(20, 20);
            ctx.lineTo(20, 100);
            ctx.lineTo(70, 100);
            // closePath()方法创建从当前点到开始点的路径
            ctx.closePath();
            // 指定填充色
            ctx.fillStyle = 'red';
            // 填充
            ctx.fill();
            // 绘制
            ctx.stroke();
        </script>
    </body>
</html>