<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="name">
        <title>jquery布局</title>
        <script src="jquery.js"></script>
        <style>
            body{
                margin: 0;
                
            }
            div{
                position: absolute;
                top: 30px;
                left: 20px;
                width: 200px;
                height: 200px;
                border: 8px solid red;
                overflow: scroll;
                padding: 10px;
                /*margin: 50px;*/
            }
        </style>
    </head>
    <body>
        <div>中文中文中文中文中文中文中文
            中文中文中文中文中文中文中文
            中文中文中文中文中文中文中文
            中文中文中文中文中文中文中文
            中文中文中文中文中文中文中文
            中文中文中文中文中文中文中文
            中文中文中文中文中文中文中文
            中文中文中文中文中文中文中文
            中文中文中文中文中文中文中文
            中文中文中文中文中文中文中文
        </div>
        <button>获取位置</button>
        <button onclick="demo()">滚动</button>
        <script>
            var div = document.querySelector('div');
            var btn = document.querySelector('button');
            btn.onclick = function(){
                console.log(div.clientWidth);
                console.log(div.clientHeight);
                // innerWidth() 内宽度 content+padding
                // innerHeight() 内高度 content+padding
                console.log($('div').innerWidth());
                console.log($('div').innerHeight());
                // 
                console.log($('div').width());
                console.log($('div').height());
                // 外宽度 content+padding+border
                // 外高度 content+padding+border
                console.log($('div').outerWidth());
                console.log($('div').outerHeight());
                // offset()得到的是top left
                console.log($('div').offset());
                // 
                console.log($('div').scrollTop());
                console.log($('div').scrollLeft());
            }
            // 
            function demo(){
                $('div').scrollTop(50);
                console.log(document.documentElement.clientWidth);
                console.log(document.documentElement.clientHeight);
                console.log(window.outerWidth);
                console.log(window.outerHeight);
                console.log(window.innerHeight);
                console.log(window.innerWidth);
            }
        </script>
    </body>
</html>