<!--App Framework是单页框架，所以无法通过
传统的URL传值。但是AF允许并支持通过URL
中的Hash（fragment）部分附带更多数据进行
传值-->
<ul class="list">
    <li>
        <a href="#shop/1">
            <img src="item.png">
        </a>
    </li>
    <li>
        <a href="#shop/hot/2">
            <img src="item.png">
        </a>
    </li>
    <li>
        <a href="#shop/hot/3/p/1234567">
            <img src="item.png">
        </a>
    </li>
    <li>
        <a href="#shop/1">
            <img src="item.png">
        </a>
    </li>
    <li>
        <a href="#shop/1">
            <img src="item.png">
        </a>
    </li>
    <li>
        <a href="#shop/1">
            <img src="item.png">
        </a>
    </li>
    <li>
        <a href="#shop/1">
            <img src="item.png">
        </a>
    </li>
    <li>
        <a href="#shop/1">
            <img src="item.png">
        </a>
    </li>
    <li>
        <a href="#shop/1">
            <img src="item.png">
        </a>
    </li>
    <li>
        <a href="#shop/1">
            <img src="item.png">
        </a>
    </li>
</ul>