<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="name">
        <title>网站计数器</title>
        <script src="jquery.js"></script>
        <style>
            mark{
                font-size: 3rem;
            }
        </style>
    </head>
    <body>
        <h1>欢迎访问中北大学主页</h1>
        <p>您是第<mark>0</mark>位到访者</p>
        <script>
            console.log(!isNaN(3));
            console.log(!isNaN('html'));
            
            // 用juery在get()发起请求
            // res代表服务器的返回信息
            $.get('/counter', null, function(res){
                console.log(res);
                $('mark').text(res);
            })
        </script>
    </body>
</html>