<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="name">
        <title>新用户注册</title>
        <style>
            
        </style>
    </head>
    <body>
        <form action="/user/register" method="POST">
            <input type="text" name="username" required pattern="^[0-9a-zA-Z\u4e00-\u9fa5]{2,16}$" placeholder="请输入用户名">
            <br>
            <input type="password" name="password" required pattern="^.{6,16}$" placeholder="请输入密码">
            <br>
            <input type="password" required pattern="^.{6,16}$" placeholder="请再次输入密码">
            <br>
            <input type="radio" value="true" name="isMale" id="male" checked>
            <label for="male">先生</label>
            <input type="radio" value="false" name="isMale" id="female">
            <label for="female">女士</label>
            <br>
            <input type="email" name="email" required placeholder="请输入电子邮箱">
            <br>
            <select name="course" id="">
                <option value="HTML5" selected>HTML5</option>
                <option value="iOS">iOS</option>
                <option value="Android">Android</option>
            </select>
            <br>
            <input type="submit" value="提交">
        </form>
        <script src="js/jquery.js"></script>
        <script src="js/register.js"></script>
    </body>
</html>